
POSTGRES_HOST=localhost
POSTGRES_DB=shopping
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
POSTGRES_DB_Test=shopping_test
POSTGRES_PORT=5432
BCRYPT_PASSWORD=blue-ocean
SALT_ROUNDS=10
ENV=dev